FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=

DEV_DATABASE_URL=mysql+pymysql://[user]:[password]@[host]/[database]
TEST_DATABASE_URL=sqlite://

# Configure the API documentation
APIFAIRY_TITLE='TRIP API'
APIFAIRY_VERSION=0.1
APIFAIRY_UI=elements